<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{background: #ffcc00;display: flex;height: 200px;}
        .flex-container > div{background: #f1f1f1;width: 40px;text-align: center;font-size: 30px;border: 3px dotted tomato;margin:10px;line-height: 100px;}
        .flex-container > div:nth-child(3){align-self: flex-end;}
        /* 디폴트값이 0 */
        /* .flex-container > div:nth-child(2){order:4;flex-grow: 3;}
        .flex-container > div:nth-child(3){order:2;flex-grow: 2;}
        .flex-container > div:nth-child(4){order:1;flex-grow: 1;} */
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>