<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;background: #333;overflow: hidden;}
        li{float: left;}
        li a{text-decoration: none;color:#fff;padding:14px 16px;display: block;text-align: center;}
        .active{background: #ffcc00;}
        li a:hover:not(.active) {background: rgb(102, 102, 102);}

        div li{float: none;}
        div{width:230px;margin-top:50px;}
        div li a{text-align: left;color:rgba(0,0,0,0.4);font-weight: 600;}
        div ul{background: rgb(238, 238, 238);}
        div .active{color: #fff;background: rgb(21, 169, 255);}
        li a:hover:not(.active) {background: rgb(102, 102, 102);color:#fff;}

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <div>
          
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      </div>
</body>
</html>